{
  "mcpServers": {
    "broker": {
      "command": "node",
      "args": [
        "/Users/tbuckley/projects/clawmini-claude/example-plugin/broker.mjs"
      ],
      "env": {
        "CLAWMINI_RELAY": "deny"
      }
    }
  }
}
