{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "defaultMode": "default",
    "allow": ["Bash", "Read", "Edit", "Write", "Glob", "Grep", "mcp__broker__request_action"],
    "deny": ["WebFetch", "WebSearch"]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoApprove": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": [],
    "network": { "allowedDomains": [] },
    "filesystem": { "denyRead": ["~/.ssh", "~/.aws", "~/.gnupg", "~/.config/gcloud", "~/.clawmini-demo"] }
  }
}
